
# Connect to Supabase via connection pooling
OLD_DATABASE_URL="postgresql://postgres.lbliadxuyvlqhpqzyrnn:asda@weq34-@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
OLD_DIRECT_URL="postgresql://postgres.lbliadxuyvlqhpqzyrnn:asda@weq34-@aws-1-us-east-1.pooler.supabase.com:5432/postgres"


DATABASE_URL="mysql://u803886834_dev_tify:Pop654--.123SD@srv1571.hstgr.io:3306/u803886834_dev_tify?ssl=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="mysql://u803886834_dev_tify:Pop654--.123SD@srv1571.hstgr.io:3306/u803886834_dev_tify?ssl=true"

PORT=3333
BOOTSTRAP_CODE=GXD634
NODE_ENV="development"

EMITTER_HTTP_PORT=8766
EMITTER_BIND_HOST=192.168.3.149
EMITTER_POLL_INTERVAL=15
EMITTER_LOOKBACK_SECONDS=300
EMITTER_WEBHOOK_URL="http://192.168.3.149:3333/api/hooks/emergency"

APNS_ENV="sandbox"
APNS_AUTH_KEY_PATH=""
APNS_KEY_ID=""
APNS_TEAM_ID=""
APNS_TOPIC=""
APNS_DEVICE_TOKENS=""